% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,allcolors=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\confName{CSCI3370.01}
\def\confYear{2024}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Using a DC-GAN for Animal Image Synthesis}

%%%%%%%%% AUTHORS - PLEASE UPDATE

\author{
Ike Pawsat, Katie Baek, Kayla Imbriale, and Riley Byrnes \\
Boston College \\
{\tt\small pawsat@bc.edu, baekka@bc.edu, imbrialk@bc.edu, byrnesri@bc.edu}
}

\begin{document}
\maketitle
\input{sec/0_abstract}    
\input{sec/1_intro}

% WARNING: do not forget to delete the supplementary pages from your submission 
% \input{sec/X_suppl}

{
    \small
    \bibliographystyle{ieeenat_fullname}
    \bibliography{main}
}

\end{document}
